
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>General usage &#8212; PEDIA-workflow  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="general-usage">
<h1>General usage<a class="headerlink" href="#general-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-structure">
<h2>General structure<a class="headerlink" href="#general-structure" title="Permalink to this headline">¶</a></h2>
<p>The goal of the pipeline is to prepare cases obtained from Face2Gene containing
information on genomic variants, phenotypic features and scores inferred from
the features and a provided photograph with additional data sources, such as an
alternative interpretation of phenotypic features with Phenomizer and the
parsing and conversion of variant HGVS strings into VCF files.</p>
<p>This process requires the following steps:</p>
<blockquote>
<div><ul class="simple">
<li>Downloading of Face2Gene cases</li>
<li>Parsing of json format cases into internal representation</li>
<li>Adding phenomizer data</li>
<li>Creating VCF files from HGVS information</li>
<li>Checking whether data quality requirements are met*</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>for performance and parser implementation reasons an initial check is already
done on json level</li>
</ul>
</div>
<div class="section" id="downloading">
<h2>Downloading<a class="headerlink" href="#downloading" title="Permalink to this headline">¶</a></h2>
<p>Data is acquired from a AWS S3 Bucket, which is updated periodically with new
cases and recalculations of old cases.</p>
</div>
<div class="section" id="json-parsing">
<h2>JSON Parsing<a class="headerlink" href="#json-parsing" title="Permalink to this headline">¶</a></h2>
<p>The raw json files provided by Face2Gene are processed into an internal case
representation which attempts to bundle information from various JSON fields
into a simpler structure.</p>
</div>
<div class="section" id="phenomization">
<h2>Phenomization<a class="headerlink" href="#phenomization" title="Permalink to this headline">¶</a></h2>
<p>Phenomizer information is included into cases by calling the phenomizer object.</p>
</div>
<div class="section" id="vcf-generation">
<h2>VCF Generation<a class="headerlink" href="#vcf-generation" title="Permalink to this headline">¶</a></h2>
<p>VCF files are generated by caling the vcf function of the case.</p>
</div>
<div class="section" id="quality-check-functions">
<h2>Quality Check functions<a class="headerlink" href="#quality-check-functions" title="Permalink to this headline">¶</a></h2>
<p>Whether certain criteria have been met for the cases can be checked by using the
check function available in the json object and the case object.</p>
</div>
<div class="section" id="error-correction-overrides">
<h2>Error correction overrides<a class="headerlink" href="#error-correction-overrides" title="Permalink to this headline">¶</a></h2>
<p>There are multiple possibilities to provide corrections for erroneous input
data.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">General usage</a><ul>
<li><a class="reference internal" href="#general-structure">General structure</a></li>
<li><a class="reference internal" href="#downloading">Downloading</a></li>
<li><a class="reference internal" href="#json-parsing">JSON Parsing</a></li>
<li><a class="reference internal" href="#phenomization">Phenomization</a></li>
<li><a class="reference internal" href="#vcf-generation">VCF Generation</a></li>
<li><a class="reference internal" href="#quality-check-functions">Quality Check functions</a></li>
<li><a class="reference internal" href="#error-correction-overrides">Error correction overrides</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, PEDIA team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>